{
  "name": "wekit-devtools",
  "displayName": "Wekit Devtools",
  "description": "一个非常好用的小程序的组件和页面的调试插件",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.52.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onCommand:wekit-devtools.listen",
    "onCommand:wekit-devtools.stop",
    "onView:wekit-devtools",
    "onView:catCoding"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "wekit-devtools.listen",
        "title": "wekit:Start Server"
      },
      {
        "command": "wekit-devtools.stop",
        "title": "wekit:Stop Server"
      },
      {
        "command": "wekit-devtools.refreshEntry",
        "title": "刷新"
      },
      {
        "command": "wekit-devtools.eventEntry",
        "title": "事件"
      }
    ],
    "viewsContainers": {
      "activitybar": [
        {
          "id": "wekit-devtools",
          "title": "Wekit Devtools",
          "icon": "icon/wekit-logo.svg"
        }
      ]
    },
    "views": {
      "wekit-devtools": [
        {
          "id": "wekit-devtools",
          "name": "Wekit Devtools"
        }
      ]
    },
    "menus": {
      "view/title": [
        {
          "command": "wekit-devtools.refreshEntry",
          "group": "navigation"
        }
      ],
      "view/item/context": [
        {
          "command": "wekit-devtools.eventEntry",
          "group": "inline"
        }
      ]
    },
    "viewsWelcome": [
      {
        "view": "wekit-devtools",
        "contents": "请点击下面的按钮启动服务。\n[启动服务](command:wekit-devtools.listen)"
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "yarn run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "yarn run compile && yarn run lint",
    "lint": "eslint src --ext ts",
    "test": "node ./out/test/runTest.js"
  },
  "devDependencies": {
    "@types/glob": "^7.2.0",
    "@types/mocha": "^9.1.0",
    "@types/node": "14.x",
    "@types/vscode": "1.52.0",
    "@typescript-eslint/eslint-plugin": "^5.12.1",
    "@typescript-eslint/parser": "^5.12.1",
    "@vscode/test-electron": "^2.1.2",
    "eslint": "^8.9.0",
    "glob": "^7.2.0",
    "mocha": "^9.2.1",
    "typescript": "^4.5.5"
  },
  "dependencies": {
    "address": "^1.2.1"
  }
}
